{
  "id": "gitlab",
  "name": "hu-gitlab",
  "version": "1.0.0",
  "description": "GitLab",
  "main": "index.js",
  "author": "Jarvis (BallisticPain) Stubblefield",
  "license": "MIT",
  "config": {
    "serviceURL": "https://scm.cms.hu-berlin.de/",
    "hasTeamID": false
  }
}
